{
  "name": "hoop-routine",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "check": "npm test && npm --prefix server run check && npm --prefix client run build",
    "test": "npm --prefix server test && npm --prefix client test"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
