{
  "name": "hoop-routine-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js",
    "check": "node --check server.js && node --check app.js && node --check db/migrate.js && node --check db/run.js && node --check db/maintenance.js",
    "test": "node --test",
    "db:schema": "node --env-file=.env db/migrate.js --init",
    "db:seed": "node --env-file=.env db/run.js db/seed.sql",
    "db:reset": "node --env-file=.env db/migrate.js --reset --init --seed",
    "db:migrate": "node --env-file=.env db/migrate.js",
    "db:status": "node --env-file=.env db/migrate.js --status"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
